services:
  - type: web
    name: clinic-billing-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /staff/login
        destination: /index.html
      - type: rewrite
        source: /staff/patients
        destination: /index.html
      - type: rewrite
        source: /staff/dashboard
        destination: /index.html
      - type: rewrite
        source: /staff/invoices
        destination: /index.html
      - type: rewrite
        source: /staff/payments
        destination: /index.html
      - type: rewrite
        source: /staff/audit
        destination: /index.html
      - type: rewrite
        source: /patient/*
        destination: /index.html
      - type: rewrite
        source: /*
        destination: /index.html
