services:
  - type: web
    name: clinic-billing-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    nginxConfigPath: ./nginx.conf
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
